map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
  listen  80 default_server;
  location / {
    root /usr/share/nginx/html/;
  }
  location /api/ {
    proxy_pass         http://rest:3000/;
  }

  location /socket.io/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://rest:3000/socket.io/;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
